<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米商城</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_939403_i8admdp0zm.css">
    <style>
        *{margin: 0;padding: 0}
        .all{
            height: 520px;
        }
        .top{
            display: flex;
            /* 控制子元素水平方向居中 */
            justify-content: center;
            align-items: center;
            height: 70px;
            width: 800px;
        }
        .mi-logo{
            background: #F56600;
           margin-right: 20px;
           width: 35px;
           height: 35px;
        }
        .f-shop{
            font-size: 20px;
        }
        .f-shop2{
            font-size: 5px;
           color: #8F8F8F;
        }
        .img2{
           
            width: 100%;
        }
        
        .in-login{
            position: absolute;
            top: 95px;
            left: 797px;
            width: 280px;
            height: 360px;
            background: white;
           
        }
        .center>div{
            float: left;
        }
        
        a{
            font-size: 16px;
            text-decoration: none;

        }
        .two span{
            padding-left: 30px;
        }
        .two{
            margin: 20px auto;
        }
        .a1{
            color: #F56600;
            font-weight: bold;
        }
        .a2{
            color: #666666;
            font-weight: bold;
        }
        .a3{
            color: #E0E0E0;
        }
        .three{
            text-align: center;
        }
        .three>input{
           width: 234px;
            height: 30px;
           margin-top: 10px;
        }
        button{
            width: 234px;
            height: 35px;
            background-color: #F56600;
            color: white;
            margin-top: 20px;
            border: 0;
        }
        .a4{
            font-size: 4px;
            color: #8F8F8F
        }
        .little{
            text-align: center;
            margin-top: 11px;
        }
        .p-login{
            color: #8F8F8F;
        }
        .foot{
            text-align: center;
            margin-top: 50px;
            text-align: center;
            font-size: 4px;
        }
        .four-a a{
            color: #8F8F8F;
           
           padding-left: 20px;
           font-size: 25px; 
        }
        .four-a{
            padding-top: 10px;
        }
        .aaaa{    
            margin-top: 20px;
            text-align: center;
            font-size: 4px;
            color: #8F8F8F;
        }
        
    </style>
</head>
<body>
  <div class="all">
       <!-- 头部 -->
     <div class="top">
            <img src="images/mi-logo.png" alt="" class="mi-logo">
            <div>
                <span class="f-shop">小米商城</span><br>
            
                <span class="f-shop2">让每个人都能享受科技的乐趣</span>
            </div>
     </div>
     <!-- 中间 -->
     <div class="center">
        <div >
            <img src="images/banner.png" alt="" class="img2">
        </div>
        <!-- 中间的小米登陆注册 -->
            <div class="in-login">
                <div class="two">
                    <span ><a href="#" class="a1">账号登陆</a></span>
                    <span class="a3">|</span>
                    <span><a href="#" class="a2">扫码登陆</a></span>
                </div>
                <div class="three">
                    <input type="text" placeholder="&nbsp;&nbsp;邮政/手机号码/小米账号">
                    <input type="text"  placeholder="&nbsp;&nbsp;密码"><br>
                    <button >立即登陆</button>
                </div>
                <div class="little">
                        <span ><a href="#" class="a4">注册小米账号</a></span>
                        <span class="a3">|</span>
                        <span><a href="#" class="a4">忘记密码？</a></span>
                 </div>  
                
                <div class="foot">
                    <p class="p-login">———————其他登录方式———————</p>
                  <div class="four-a">
                        <a href="#" class="iconfont">&#xe66a;</a>
                        <a href="#" class="iconfont">&#xe606;</a>
                        <a href="#" class="iconfont">&#xe64a;</a>
                        <a href="#" class="iconfont">&#xe646;</a>
                  </div>
                </div>            
            </div> 
     </div>
    
   
 
    </div>
       <!-- 底部 -->
       <div class="aaaa">
            <span>简体 &nbsp;|  &nbsp;繁体 &nbsp; |  &nbsp;English  &nbsp;|  &nbsp;常见问题 </span>
            <p>小米公司版权所有-京ICP备10046444-<img src="" alt="">京公网安备10085422244号-京ICP证110507号</p>
        </div>
</body>
</html>