<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}

        body{
            background-color: #F7F7F7;
        }
        .top{
            height: 70px;
            background-color: #1ABEBF;
        }
        .img{
            background-image: url("images/logo.png");
            height: 70px;
            background-position:center; 
            background-repeat:no-repeat;
        }
        .long{
            margin-left: auto;
            margin-right: auto;     
            background-color: #EBEBEB;
        }
        .table{
           font-size: 20px;
            width: 300px;
            text-align: center;
        }
        .center{
            width: 1150px;  
            display: flex;
            /* 平铺 */
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .div1{
        
            display: flex;
            /* 平铺 */
            justify-content: space-between; 
        }
        .div3{
           
            display: flex;
            /* 平铺 */
            justify-content: space-between; 
        }
       .div2{
           padding-left: 10px;
           font-size: 10px;
           padding-top: 5px;
       }
       .div4{
        padding-left: 10px;
        font-size: 10px;
        text-align: center;

       }.div5{
            margin-left: auto;
            margin-right: auto;
            width: 1150px;
              
        }
        .p2{
            font-size: 18px;
            margin: 25px 25px; 
            opacity: .8;
        }
        .table2{
            width: 1150px; 
            line-height: 40px;
            font-size: 17px;
            background-color: #EBEBEB;
            opacity: .8;
        }
        th{
            color: #18BEBE;
        }
        .small{
            display: flex;
            /* 平铺 */
            justify-content: space-between; 
            background-color: #EBEBEB;
            height: 70px;
            margin: 30px auto;
        }
        .doctor{
            display: flex;
            /* 平铺 */
            justify-content: space-between; 
        }
        .small>div{
            padding-top: 25px;
            padding-left: 15px;
        }
        .doctor{
            font-size: 20px;
            color:#6DCFD0;
            
        }
        .img2{
            width: 20px;
            height: 20px;
            padding-right: 5px;
        }
        .price{
           padding-bottom: 10px;
        }
        .font1{
            font-weight:bold
        }
      .font-p{
          font-size: 13px;
          color: #FBC26E;
          padding-left: 35px;
      }
      .img3{
          padding-top: 20px;
          padding-left: 35px;
      }
      .just-one{
          border: 2px solid #DFDFDF;
          width: 270px;
          background-color: #EBEBEB;
      }
      .just-two{
        display: flex;
            /* 平铺 */
        justify-content: space-between; 
       
      }

      .div-table{
        display: flex;
            /* 平铺 */
        justify-content: space-between; 
      
      }
      .fengexian{
          height: 20px;
      }
      .page{ 
        width: 800px; 
        display: flex;
            /* 平铺 */
        justify-content: space-between;
        margin: 30px auto 30px 0px;
        
      
      }
      .page>div{
        padding-top: 10px;
      }
      .page-one{
          background-color: #EBEBEB;
         height: 35px;
         width: 100px;
         text-align: center;
        padding-top: 10px;
      }
      .text{
          height: 25px;
          width: 25px;
          border: 2px solid #333333;
      }
      .sure{
          height: 28px;
          width: 50px;
          background-color: #FFA700;
          text-align: center;
          color: white;
      }
     .weixin{
        display: flex;
            /* 平铺 */
        justify-content: space-between;
     }
     .td-one{
         font-size: 25px;
         color: #1ABEBF;
         padding-bottom: 5px;
     }
     .foot{
         background-color: #515151;
        margin-top: 30px;
     }
     .div12{
         width: 1150px;
         margin-left: auto;
         margin-right: auto;
     }
     .div11{
         color: white;
         font-size: 10px;
       
        padding-bottom: 30px;

     }
     .div11>p{
         font-weight: bolder;
         padding-bottom: 8px;
     }
     .div13{
         height: 0px;
         border: 1px solid white;
     }
     .img11{
         padding-bottom: 20px;
     }
     .f-top{
        padding-top: 40px;
        display: flex;
            /* 平铺 */
        justify-content: space-between;
     }
     .table-d{
        padding-top: 30px;
         line-height: 30px;
         width: 300px;
         color: white;
         font-size:10px; 
     }
     .table-shop{
        line-height: 30px;
        padding-top: 30px;
        color: white;
        font-size:10px;
        width: 300px; 
     }
    .ul1{
        list-style-image: url("images/weixin2.png");
    }
    .ul2{
        list-style-image: url("images/tianmao.png");
    }
    .ul3{
        list-style-image: url("images/shop.png");
    }
    .f-foot{
        height: 40px;
        color: white;
        font-size:10px; 
        display: flex;
            /* 平铺 */
        justify-content: space-between; 
       
    }
    .fff{
        padding-top: 10px;
    }
    
    </style>
</head>
<body>
    <!-- 头部logo -->
    <div class="top">
        <div class="img"></div>
    </div>
    <!-- 头下的导航栏 -->
    <div class="long">
        <div class="center"> 
            <div class="div1">
                <div ><img src="images/location.png" alt=""></div> 
                <div class="div2">深圳 <切换> </div>
             </div> 
                <table class="table"> 
                    <tr>  
                        <td>首页</td>
                        <td>资讯</td>
                        <td>评测</td>
                        <td>商城</td>
                    </tr> 
                </table>  
            <div class="div3">       
                <div ><img src="images/adm.png" alt=""></div>    
                <div class="div4">个人中心</div> 
            </div>
        </div>
    </div>

    <!-- 首页之后的 -->
    <div class="div5">
        <p class="p2">首页 > 预防装修污染 > 材料库</p>
        <table class="table2">
            <tr>
                <th>类别</th>
                <td>全部</td>
                <td>地板</td>
                <td>地板</td>
                <td>地板</td>
                <td>地板</td>
                <td>地板</td>
                <td>地板</td>
                <td>地板</td>
                <td>地板</td>
                <td>地板</td>
                <td><img src="images/indexSelect.png" alt=""></td>
            </tr>
            <tr>
                <th>类型</th>
                <td>全部</td>
            </tr>
            <tr> 
                <th>材质</th>
                <td>全部</td>
                <td>实木</td>
                <td>实木</td>
                <td>实木</td>
                <td>实木</td>
            </tr>
            <tr>
                <th>品牌</th>
                <td>全部</td>
                <td>声响</td>
                <td>声响</td>
                <td>声响</td>
                <td>声响</td>
                <td>声响</td>
                <td>声响</td>
                <td>声响</td>
            </tr>
        </table>
        <!-- 发布时间 -->
        <div class="small">
            <div class="d1">发布时间 | 价格 | 环保节能 |</div>
            <div><input type="text"></div>
            <div class="doctor">
                <div><img src="images/wenhao.png" alt="" class="img2"></div>
                <div>连接家居医生建材环保评估标准</div>
            </div>
        </div>
        <!-- 8个大表格中的前四个 -->
        <div class="div-table">
            <div class="just-one">
                <div class="img3"><img src="images/data_image.png" alt=""></div>
                <div class="font-p">     
                        <p>德尔  &nbsp;&nbsp;&nbsp;都市系列3001</p>
                        <p>木地板-复合地板</p>
                        <p class="price">单价： &nbsp;128元/m²</p>
                        <font size="4" color="#FBC26E" class="font1">环保评级：</font>
                        <font size="4" color="#FBC26E">B （可以使用）</font>
                </div>
             </div>

             <div class="just-one">
                    <div class="img3"><img src="images/data_image.png" alt=""></div>
                    <div class="font-p">     
                            <p>德尔  &nbsp;&nbsp;&nbsp;都市系列3001</p>
                            <p>木地板-复合地板</p>
                            <p class="price">单价： &nbsp;128元/m²</p>
                            <font size="4" color="#FBC26E" class="font1">环保评级：</font>
                            <font size="4" color="#FBC26E">B （可以使用）</font>
                    </div>
                 </div>

                 <div class="just-one">
                        <div class="img3"><img src="images/data_image.png" alt=""></div>
                        <div class="font-p">     
                                <p>德尔  &nbsp;&nbsp;&nbsp;都市系列3001</p>
                                <p>木地板-复合地板</p>
                                <p class="price">单价： &nbsp;128元/m²</p>
                                <font size="4" color="#FBC26E" class="font1">环保评级：</font>
                                <font size="4" color="#FBC26E">B （可以使用）</font>
                        </div>
                     </div>
                     <div class="just-one">
                            <div class="img3"><img src="images/data_image.png" alt=""></div>
                            <div class="font-p">     
                                    <p>德尔  &nbsp;&nbsp;&nbsp;都市系列3001</p>
                                    <p>木地板-复合地板</p>
                                    <p class="price">单价： &nbsp;128元/m²</p>
                                    <font size="4" color="#FBC26E" class="font1">环保评级：</font>
                                    <font size="4" color="#FBC26E">B （可以使用）</font>
                            </div>
                         </div> 
            </div>
            <p class="fengexian"></p>
            <div class="just-two"> 
             <div class="just-one">
                    <div class="img3"><img src="images/data_image.png" alt=""></div>
                    <div class="font-p">     
                            <p>德尔  &nbsp;&nbsp;&nbsp;都市系列3001</p>
                            <p>木地板-复合地板</p>
                            <p class="price">单价： &nbsp;128元/m²</p>
                            <font size="4" color="#FBC26E" class="font1">环保评级：</font>
                            <font size="4" color="#FBC26E">B （可以使用）</font>
                    </div>
                 </div>
    
                 <div class="just-one">
                        <div class="img3"><img src="images/data_image.png" alt=""></div>
                        <div class="font-p">     
                                <p>德尔  &nbsp;&nbsp;&nbsp;都市系列3001</p>
                                <p>木地板-复合地板</p>
                                <p class="price">单价： &nbsp;128元/m²</p>
                                <font size="4" color="#FBC26E" class="font1">环保评级：</font>
                                <font size="4" color="#FBC26E">B （可以使用）</font>
                        </div>
                     </div>
    
        <div class="just-one">
            <div class="img3"><img src="images/data_image.png" alt=""></div>
                <div class="font-p">     
                        <p>德尔  &nbsp;&nbsp;&nbsp;都市系列3001</p>
                        <p>木地板-复合地板</p>
                        <p class="price">单价： &nbsp;128元/m²</p>
                        <font size="4" color="#FBC26E" class="font1">环保评级：</font>
                        <font size="4" color="#FBC26E">B （可以使用）</font>
                </div>
            </div>
    
        <div class="just-one">
            <div class="img3"><img src="images/data_image.png" alt=""></div>
                <div class="font-p">     
                        <p>德尔  &nbsp;&nbsp;&nbsp;都市系列3001</p>
                        <p>木地板-复合地板</p>
                        <p class="price">单价： &nbsp;128元/m²</p>
                        <font size="4" color="#FBC26E" class="font1">环保评级：</font>
                        <font size="4" color="#FBC26E">B （可以使用）</font>
                </div>
            </div>
        </div>
        <!-- 8个表格之后的分页 -->
        <div class="page">
            <div class="page-one">上一页</div>
            <div>1 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="">2 </a>&nbsp;&nbsp; &nbsp;&nbsp; 3 &nbsp;&nbsp; &nbsp;&nbsp; 4 &nbsp;&nbsp; &nbsp;&nbsp; 5 </div>
            <div class="page-one">下一页</div>
            <div>共有10页，去第&nbsp;&nbsp;<input class="text">&nbsp;&nbsp;页</div>
            <div class="sure">确定</div>
        </div>
        <!-- 表格 -->
        <table>
            <tr><td rowspan="3"><img src="images/small_weixin.png" alt=""></td> <td class="td-one">检测材质 需求反馈</td></tr>
            <tr><td>亲爱的用户，我们正在不断地完善我们的产品</td></tr>
            <tr><td>若没有找到你想要的材质，请将你想要的材质告诉我们</td></tr>
        </table>
    </div>
    <!-- 底部 -->
    <div class="foot">
        <div class="div12">
            <div class="f-top">
                <div class="div11">
                    <img src="images/footerLogo.png" alt="" class="img11">
                    <p>为室内环境健康把好每一关</p>
                    <div>家居医生致力于中国人的家居健康问题，通过专业的技术研究<br>和pingce，倾力协助大众创造美好~环保的家居生活环境</div>
                </div>
                <div >
                    <table class="table-d">
                        <tr><td>关于我们</td> <td>版权说明</td></tr>
                        <tr><td>联系我们</td> <td>以后隐私</td></tr>
                        <tr><td>加入我们</td> <td>免责申明</td></tr>
                    </table>
                </div>
                <div class="table-shop">
                    <!-- <ul class="table-shop">
                        <tr></tr><td><img src="images/weixin2.png" alt=""></td> <td>官方微信</td></tr>
                        <tr><td><img src="images/tianmao.png" alt=""></td> <td>天猫旗舰店</td></tr>
                        <tr><td><img src="images/shop.png" alt=""></td> <td>尤赞商城</td></tr>
                     </ul> -->
                     <ul class="ul1"><li>官方微信</li></ul>
                     <ul class="ul2"><li>天猫旗舰店</li></ul>
                     <ul class="ul3"><li>尤赞商城</li></ul>
                </div>
            </div>
            
            <!-- 分割线 -->
            <div class="div13"></div>
            <!-- 最底部 -->
            <div class="f-foot">
                <div class="fff">好好学习天天向上好好学习天天学习 &nbsp; &nbsp;家居研究生活重心</div>
                <div class="fff">粤ICP0812015001号 @Copy Right All Frients</div>
            </div>
    </div>
    </div>
</body>
</html>