<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top{
            height: 50px;
           
            background-color: #1ABEBF;
        }
        .img{
            background-image: url("img/logo.png");
            height: 50px;
            background-position:center; 
            background-repeat:no-repeat;
        }
        .body{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
        .p{
            font-size: 30px;
        }
        
        .p1{
            color: #CCCCCC;
            line-height: 0;
        }
        img2{
            display: block;
            width: 720px;

        }
        table,td,th{
            border: 2px solid #333333;
        }
        table{
            border-collapse: collapse;
            width: 720px;
           line-height: 50px;
           text-align: center;
        }
        .th1{
            background-color: #FF8201;
            color: aliceblue;
        }
        .p-font{
            /* margin: 50px auto; */
            line-height: 71px;
        }
        .img2~p{
            color: #BDBDBD;
            font-weight: bold; 
        }
        .p2{
            text-indent: 30px;
        }
        th~td{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <div class="img"></div>
    </div>
    <div class="body">
        <p class="p">超快的速度体验 让你爱到无法呼吸 给你不一样的快感</p>
        <p class="p1">2018-11-27 00:52:32  来源：龙行天下 作者：大运摩托</p>
        <img src="img/02.png" alt="龙翔天下，大运摩托" class="img2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi iusto hic debitis? Sapiente explicabo numquam suscipit quod impedit est rerum maxime ex ad ab obcaecati alias sunt, a amet iste!</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus esse explicabo, vitae architecto sit recusandae molestiae quod consequuntur corporis inventore debitis animi voluptates corrupti. Exercitationem necessitatibus tenetur repudiandae illum.</p>
       
        <p >大运摩托，为你的骑乘保驾护航！</p>
        <p class="p-font">本次测试大运摩托时，我们将带大家，感受风驰天下的速度.</p>
        <table >
            <thead>
                <tr><th colspan="7" class="th1">风行天下大运摩托的基本信息</th></tr>
            </thead>
            <tbody>
                <tr><th>品牌</th> <td>大运</td></tr>
                <tr><th>系列</th> <td>龙行天下</td></tr>
                <tr><th>名称</th> <td>大运摩托</td></tr>
                <tr><th>发动机</th> <td>风行747</td></tr>
                <tr><th>时速</th> <td>90km/h</td></tr>
                <tr><th>主要工艺</th> <td>令人窒息的超级工艺</td></tr>
                <tr><th>评测方法</th> <td>死命在没人的路上死命的跑啊跑啊跑啊跑</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>